version: '3.9'

services:
  prometheus:
    image: prom/prometheus:v2.36.2
    ports:
      - "9090:9090"
    volumes:
      - /Users/garystafford/Documents/projects/athena-spring-app/docker/prometheus:/etc/prometheus
    networks:
      - athena

  grafana:
    image: grafana/grafana-oss:9.0.2
    ports:
      - "3000:3000"
    volumes:
      - athena-grafana-storage:/var/lib/grafana
    networks:
      - athena

  redis:
    image: redis:7.0.2-alpine3.16
    ports:
      - "6379:6379"
    volumes:
      - athena-redis-storage:/data
    networks:
      - athena

networks:
  athena:
    driver: overlay

volumes:
  athena-grafana-storage:
    external: true
  athena-redis-storage:
    external: true