---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: athena-spring-srv
    app.kubernetes.io/part-of: athena-spring-app
    app.kubernetes.io/version: 1.0.0
  name: athena-spring-srv
spec:
  ports:
    - name: http
      nodePort: 31377
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: athena-spring-srv
    app.kubernetes.io/part-of: athena-spring-app
    app.kubernetes.io/version: 1.0.0
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: athena-spring-srv
    app.kubernetes.io/part-of: athena-spring-app
    app.kubernetes.io/version: 1.0.0
  name: athena-spring-srv
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: athena-spring-srv
      app.kubernetes.io/part-of: athena-spring-app
      app.kubernetes.io/version: 1.0.0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: athena-spring-srv
        app.kubernetes.io/part-of: athena-spring-app
        app.kubernetes.io/version: 1.0.0
    spec:
      containers:
        - env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: athena-spring-srv
                  key: KEY
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: athena-spring-srv
                  key: SECRET
            - name: RESULTS_BUCKET
              valueFrom:
                secretKeyRef:
                  name: athena-spring-srv
                  key: RESULTS_BUCKET
            - name: NAMED_QUERY_ID
              value: "<your_named_query_id>"
            - name: AWS_REGION
              value: us-east-1
            - name: REDIS_HOST
              value: "<your_redis_hostname>"
            - name: SPRING_PROFILES_ACTIVE
              value: prod
          image: garystafford/athena-spring-app:0.28.0.redis
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /v1/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: athena-spring-srv
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /v1/actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
      serviceAccountName: athena-spring-app
